PROJECT_NAME=maestro
# Docker Compose
DOCKER_COMPOSE_PROJECT_NAME=${PROJECT_NAME}
DOCKER_COMPOSE_ROOT_PATH=${PWD}

# Project settings
PROJECT_ENV=${ENV:-local}
PROJECT_SETTINGS_PATH=${DOCKER_COMPOSE_ROOT_PATH}/etc
PROJECT_DATA_PATH=${DOCKER_COMPOSE_ROOT_PATH}/data
PROJECT_LOGGING_PATH=${DOCKER_COMPOSE_ROOT_PATH}/log
PROJECT_PATH=${DOCKER_COMPOSE_ROOT_PATH}/.project


APP_NAME=agrupaeditais

APP_ENV=${APP_ENV:-local}
APP_USER_NAME=${APP_USER_NAME:-vscode}
APP_UID=${APP_UID:-1005}
APP_GID=${APP_GID:-1005}
APP_HOME_PATH=${PWD}
APP_CONFIG_DIR=configs
APP_DATA_DIR=data
APP_LOG_DIR=logs
PRIMARY_DOMAIN_NAME=${PRIMARY_DOMAIN_NAME:-local.dev.br}

# Docker Compose
COMPOSE_HOST_PREFIX=${PROJECT_NAME}-${APP_NAME}

# APP Plano de Ofertas
DJ_NAME=django
DJ_DNS_NAME=${APP_NAME}
DJ_HOST=${COMPOSE_HOST_PREFIX}-${DJ_NAME}
DJ_PORT=8000 
DJ_PYTHON_VERSION=3.10
DJ_IMAGE_NAME=python
DJ_IMAGE_TAG=${DJ_PYTHON_VERSION}-bullseye
DJ_CONFIG=${APP_CONFIG_DIR}/${DJ_NAME}
DJ_DATA=${APP_DATA_DIR}/${DJ_NAME}
DJ_LOG=${APP_LOG_DIR}/${DJ_NAME}
DJ_MEDIA=${DJ_DATA}/media
DJ_UPLOAD=${DJ_DATA}/upload
DJ_BACKUP=${DJ_DATA}/backup
DJ_OS_UID=${APP_UID}
DJ_OS_GID=${APP_GID}
DJ_SUPERUSER_NAME=admin
DJ_SUPERUSER_MAIL=admin@cett.org.br
DJ_SUPERUSER_PASS=admin
DJ_GUEST_NAME=guest
DJ_GUEST_MAIL=guest@cett.org.br
DJ_GUEST_PASS=guest

# Deploy
DP_NAME=deploy
DP_HOST=${COMPOSE_HOST_PREFIX}-${DP_NAME}
DP_IMAGE=python
DP_TAG=${DJ_PYTHON_VERSION}-buster
DP_CONFIG=${APP_CONFIG_DIR}/${DP_NAME}
DP_DATA=${APP_DATA_DIR}/${DP_NAME}
DP_LOG=${APP_LOG_DIR}/${DP_NAME}

#
# Database
#

# Docker Compose Project Name
DATABASE_PROJECT_NAME=${PROJET_NAME:-database}

# Database Image
DATABASE_IMAGE=mariadb
DATABASE_TAG=latest

# Database settings
DATABASE_ROOT_PASSWORD=numsei
DATABASE_APP_NAME=${APP_NAME:-app}_${APP_ENV:-local}
DATABASE_APP_USER=${APP_NAME:-app}
DATABASE_APP_PASSWORD=numsei

DATABASE_HOST_NAME=${COMPOSE_HOST_PREFIX:-${DATABASE_PROJECT_NAME}}-${DATABASE_IMAGE}
DATABASE_PORT=3306
DATABASE_CHARACTER_SET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_ci

DATABASE_USER_ID=999
DATABASE_GROUP_ID=999

# Database volumes
DATABASE_SETTINGS_SOURCE_PATH=${PROJECT_SETTINGS_PATH}/${DATABASE_IMAGE}
DATABASE_SETTINGS_TARGET_PATH=/var/lib/mysql

DATABASE_DATA_SOURCE_PATH=${PROJECT_DATA_PATH}/${DATABASE_IMAGE}
DATABASE_DATA_TARGET_PATH=/var/lib/mysql

DATABASE_LOGGING_SOURCE_PATH=${PROJECT_LOGGING_PATH}/${DATABASE_IMAGE}
DATABASE_LOGGING_TARGET_PATH=/var/log/mysql


# Database Admin
DB_ADM_NAME=phpmyadmin
DB_ADM_DNS_NAME=${APP_NAME}-adm-db
DB_ADM_TAG=latest
DB_ADM_HOST=${COMPOSE_HOST_PREFIX}-${DB_ADM_NAME}
DB_ADM_PORT=8080
DB_ADM_EMAIL=admin@cett.org.br
DB_ADM_PASS=admin
DB_ADM_DISABLE_POSTFIX=true
DB_ADM_CONFIG=${APP_CONFIG_DIR}/${DB_ADM_NAME}
DB_ADM_DATA=${APP_DATA_DIR}/${DB_ADM_NAME}
DB_ADM_LOG=${APP_LOG_DIR}/${DB_ADM_NAME}
DB_ADM_OS_UID=5050
DB_ADM_OS_GID=5050

# Django
DJANGO_DEBUG=False
SMTP_SERVER=""
SMTP_PORT=465
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
MAIL_FROM=""
DJANGO_SETTINGS_MODULE=projeto1.settings

DJANGO_DEBUG=${DJANGO_DEBUG:-True}
CAMUNDA_URL=${CAMUNDA_URL:-https://processos.cett.dev.br/engine-rest}
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:-"django-insecure-6zxuf)s*w(js#cr91fi7pa=su(%b5$%%)9lc)y_i4rfmrcey)w"}

CAMUNDA_DOMAINS_HOST=${CAMUNDA_DOMAINS_HOST:-${DATABASE_HOST_NAME}}
CAMUNDA_DOMAINS_PORT=${CAMUNDA_DOMAINS_PORT:-${DATABASE_PORT}}
CAMUNDA_DOMAINS_USER=${CAMUNDA_DOMAINS_USER:-${DATABASE_APP_USER}}
CAMUNDA_DOMAINS_DB=${CAMUNDA_DOMAINS_DB:-${DATABASE_APP_NAME}}
CAMUNDA_DOMAINS_PASS=${CAMUNDA_DOMAINS_PASS:-${DATABASE_APP_PASSWORD}}

EFG_DOMAINS_HOST=${EFG_DOMAINS_HOST:-${DATABASE_HOST_NAME}}
EFG_DOMAINS_PORT=${EFG_DOMAINS_PORT:-${DATABASE_PORT}}
EFG_DOMAINS_USER=${EFG_DOMAINS_USER:-${DATABASE_APP_USER}}
EFG_DOMAINS_DB=${EFG_DOMAINS_DB:-${DATABASE_APP_NAME}}
EFG_DOMAINS_PASS=${EFG_DOMAINS_PASS:-${DATABASE_APP_PASSWORD}}

COTEC_DOMAINS_HOST=${COTEC_DOMAINS_HOST:-${DATABASE_HOST_NAME}}
COTEC_DOMAINS_PORT=${COTEC_DOMAINS_PORT:-${DATABASE_PORT}}
COTEC_DOMAINS_USER=${COTEC_DOMAINS_USER:-${DATABASE_APP_USER}}
COTEC_DOMAINS_DB=${COTEC_DOMAINS_DB:-${DATABASE_APP_NAME}}
COTEC_DOMAINS_PASS=${COTEC_DOMAINS_PASS:-${DATABASE_APP_PASSWORD}}

ACS_DOCS_PATH=${ACS_DOCS_PATH:-/mnt/docs/Sites/cett-ti/documentLibrary/Processos}

CAMUNDA_USERNAME=admin
CAMUNDA_PASSWORD=CETT@root.8401
