APP_ENV=${APP_ENV:-local}
APP_USER_NAME=${APP_USER_NAME:-vscode}
APP_NAME=${APP_NAME:-app}
APP_UID=${APP_UID:-1005}
APP_GID=${APP_GID:-1005}
APP_HOME_PATH=${PWD}
APP_CONFIG_DIR=${APP_CONFIG_DIR:-configs}
APP_DATA_DIR=${APP_DATA_DIR:-data}
APP_LOG_DIR=${APP_LOG_DIR:-logs}
PRIMARY_DOMAIN_NAME=${PRIMARY_DOMAIN_NAME:-local.dev.br}
