# DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:-core.settings}
DJANGO_DEBUG=${DJANGO_DEBUG}
DATABASE_APP_NAME=${APP_NAME:-app}_${APP_ENV:-local}
DATABASE_APP_USER=${APP_NAME:-app}
DATABASE_APP_PASSWORD=${DATABASE_APP_PASSWORD:-app}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_HOST_NAME=${DATABASE_HOST_NAME}
SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=${SMTP_PORT}
MAIL_ACCOUNT=${MAIL_ACCOUNT}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM=${MAIL_FROM}
PYTHONV=${DJ_PYTHON_VERSION:-3.8}
LANG=pt_BR.UTF-8
LC_ALL=pt_BR.UTF-8
LANGUAGE=pt_BR.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1